<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="templatename" content="Pumpkins" />
<style type="text/css">
/*<![CDATA[*/
                
table.stack {table-layout:fixed !important;}
table.stack tr {display:table-row !important;}
table.stack td {display:table-cell !important;}

@media (max-width:480px) {
        table[class=stack] {table-layout:auto !important;}
        table[class=stack] tr {display:block !important;}
        table[class=stack] td {display:inline-block !important; max-width:none !important;}
        table[class=message], td[class=message] {width:320px !important;}

        table[class=cta] {float:right !important;}
        td[class=cta] {width:280px !important; display:inline-block !important; padding:10px; margin:0 !important; font-size:24px !important; border-radius:10px;}
        
        table[class=center], td[class=center], img[class=center] {text-align:center !important;}
        a[class=embiggen] {font-size:150% !important;}
        
}

table.content tr {display:table-row !important;}
table.content td {display:table-cell !important;}

/** Various Cleanups**/
                .ExternalClass {width:100%;} 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
                         
                body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 
                body {margin:0; padding:0;} 
                table td {border-collapse:collapse !important; border:0px !important;  mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}    
 
                p {margin:0; padding:0; margin-bottom:0;}       
                 
                a, a:link {
                   color:#333333;
                   text-decoration: underline;
                   }       

                body, #body_style {
                        -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust:none;
                   } 
                        
                span.yshortcuts { color:#000000; background-color:none; border:none;}
                span.yshortcuts:hover,
                span.yshortcuts:active,
                span.yshortcuts:focus {color:#000000; background-color:none; border:none;}
         
                a:visited { color: #333333; text-decoration: none} 
                a:focus   { color: #333333; text-decoration: underline}  
                a:hover   { color: #333333; text-decoration: underline}  
/*]]>*/
</style>
<title></title>
</head>
<body yahoo="fix" style="padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<div id="body_style" style="text-align:center; width:100%;"><!-- Outer Container -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#FFFFFF"><!-- Message Body -->
<table class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td class="message" width="640" bgcolor="#000000"><!-- Preheader Outer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#FA9100"><!-- Preheader Inner -->
<table class="stack" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tbody>
<tr align="center" style="display:block; font-size:0;">
<td width="320" align="center" valign="top" style="display:inline-block; max-width:320px;"><!-- Content Left -->
<table class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="left" class="center" style="padding:5px; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px;">
%%__preheader__%%<a href="%%!message_url%%" style="color:#ffffff; text-decoration:underline;">View The Online Version</a></td>
</tr>
</tbody>
</table>
<!-- End Content Left --></td>
<td width="320" align="center" valign="top" style="display:inline-block; max-width:320px;"><!-- Content Right -->
<table class="content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="right" class="center" bgcolor="#FA9100" style="padding:5px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color: #ffffff;">
%%__preheader2__%%</td>
</tr>
</tbody>
</table>
<!-- End Content Right --></td>
</tr>
</tbody>
</table>
<!-- End Preheader Inner--></td>
</tr>
</tbody>
</table>
<!-- End Preheader Outer -->
<!-- Full-Width Scalable Header Outer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#FA9100"><!--Full-Width Scalable Header Inner -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#FA9100" style="display:inline-block; max-width:640px;"><!--Full-Width Scalable Content -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; font-family: Arial, Helvetica, sans-serif;">
<tbody>
<tr>
<td><br />
%%__heading__%%%%__subheading__%%</td>
</tr>
<tr>
<td>
<div><img src="http://%%!hosting_base_url%%/34456/internal/templates/86746/pumpkins.png" width="640" style="display:block; max-width:100%; height:auto;" /></div>
</td>
</tr>
</tbody>
</table>
<!-- EndFull-Width Scalable Content --></td>
</tr>
</tbody>
</table>
<!-- End Full-Width Scalable Header Inner--></td>
</tr>
</tbody>
</table>
<!-- End Full-Width Scalable Header Outer -->
<!-- Navigation -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#000000"><!-- Navigation Cells -->
<table class="stack" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr align="center" style="display:block; font-size:0;">
<td align="center" valign="top" style="display:inline-block; padding:5px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#fb7804; text-shadow:1px 1px 0 #666666; -moz-text-shadow:1px 1px 0 #666666; -webkit-text-shadow:1px 1px 0 #666666;">
%%__navlink1__%%</td>
<td align="center" valign="top" style="display:inline-block; padding:5px 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#fb7804; text-shadow:1px 1px 0 #666666; -moz-text-shadow:1px 1px 0 #666666; -webkit-text-shadow:1px 1px 0 #666666;">
%%__navlink2__%%</td>
</tr>
</tbody>
</table>
<!--End Navigation Cells --></td>
</tr>
</tbody>
</table>
<!-- End Navigation --><!-- Hero Body -->
%%__section__43418__%%<!-- End Hero Body -->
<!-- Stacking Halves -->
%%__section__43419__%%<!-- End Stacking Halves -->
<!-- Full-Width WYSIWYG Outer -->
<div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#FB7804"><!--Full-Width WYSIWYG Inner -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#FB7804" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">
<div><img src="http://%%!hosting_base_url%%/34456/internal/templates/86746/shredded-paper.png" width="640" style="display:block; max-width:100%; height:auto;" /></div>
</td>
</tr>
</tbody>
</table>
<!-- End Full-Width WYSIWYG Inner--></td>
</tr>
</tbody>
</table>
</div>
<!-- End Full-Width WYSIWYG Outer -->
<!-- Full Width Body 2 -->
%%__section__43420__%%<!-- End Full Width Body 2 -->
<!-- Footer Outer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
<tbody>
<tr>
<td bgcolor="#FB7804"><!--Footer Inner -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#FB7804" style="padding:10px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:18px;"><a href="%%!unsubscribe_url%%" class="embiggen" style="color:#FFFFFF;">Unsubscribe</a> | <a href="%%!manage_url%%" class="embiggen" style="color:#FFFFFF;">Manage Preferences</a> | <a href="%%!forward_url%%" class="embiggen" style="color:#FFFFFF;">Forward to a Friend</a><br />
%%!account_address%%</td>
</tr>
</tbody>
</table>
<!-- End Footer Inner--></td>
</tr>
</tbody>
</table>
<!-- End Footer Outer --></td>
</tr>
</tbody>
</table>
<!-- End Message Body--></td>
</tr>
</tbody>
</table>
<!-- End Outer Container --></div>
</body>
</html>